<!DOCTYPE html>
<html>
    <head>
        <title>Gallery</title>
        <meta charset="utf-8">
        <link href="css/style2.css" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Dream-Avenue">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="js/bootstrap.min.js" type="javascript"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>

        <style>

        .rounded-circle {
            margin-left: 50px;
            margin-top: 5px;
        } 
                
        .h2 {
            margin-top: -40px;
            margin-left: 140px;
            color: azure;
        }
         
        .gallery {
            margin-top: 5px;
            margin-left: 90px;
            width: 800px;
            justify-content: space-between;
            flex-wrap: wrap;
        }
  
        figure {
            width: 170px;
            margin: 2px 0;
            background-color: white;
            border: 1px solid;
        }
  
        figcaption {
            text-align: center;
            padding: 10px;
        }
        </style>
    </head>

    <body>

        <div class="page-wrapper2">
            <img src="C:\Users\mita\Amitz\Images photo\Amitz Logo.jpg" class="rounded-circle" height="80" width="80" style="rounded float-start">
            <section class="h2" style="font-family: 'Tangerine', serif" font-size="x-large" font-weight="200">
            <h2 style="background-color: rgb(145, 66, 66);">Homebased Bakeshop serving customers since 2015.</h2> 
            </section>

            <header>
                <nav class="navbar">
                    <ul>
                        <li><a href="C:\Users\mita\Amitz\index.html">Home</a></li>
                        <li><a href="C:\Users\mita\Amitz\about.html">About</a></li>
                        <li><a href="C:\Users\mita\Amitz\menu.html">Menu</a></li>
                        <li><a href="C:\Users\mita\Amitz\gallery.html">Gallery</a></li>
                        <li><a href="C:\Users\mita\Amitz\contact_us.html">Contact Us</a></li>
                    </ul>
                </nav>
            </header>                   
    
            <div style="margin-top: 25px; margin-left: 70px; margin-right: 20px;">
                <h1>Gallery Photo</h1>
            </div>

                <div style="margin-top: 3px; margin-left: 50px; margin-right: 50px; background-color: rgb(245, 165, 185);">    
                    <h2>Cakes</h2>
                </div>

                <div style="line-height: 10px; margin-top: 3px; margin-left: 50px;">
                    <h3>Themed Cakes</h3>
                </div>

                <div class="gallery">
                    <figure>
                        <img src="C:\Users\mita\Amitz\Images photo\Mickey Mouse Cake.jpg" alt="Minnie Mouse" style="width:100%">
                        <figcaption>Minnie Mouse Themed Cake</figcaption>
                    </figure>
                </div>

                <div class="gallery">
                    <figure>
                        <img src="C:\Users\mita\Amitz\Images photo\War Craft Cake.jpg" alt="War Craft" style="width:100%">
                        <figcaption>Minnie Mouse Themed Cake</figcaption>
                    </figure>
                </div>

                <div class="gallery">
                    <figure>
                        <img src="C:\Users\mita\Amitz\Images photo\Snow White Cake.jpg" alt="Snow White" style="width:100%">
                        <figcaption>Minnie Mouse Themed Cake</figcaption>
                    </figure>
                </div>

                <div class="gallery">
                    <figure>
                        <img src="C:\Users\mita\Amitz\Images photo\Puss in Boots Cake.jpg" alt="Puss in Boots" style="width:100%">
                        <figcaption>Puss in Boots Themed Cake</figcaption>
                    </figure>
                </div>
            </div>
        </div>

    </body>
       
</html>